<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color flipper js dom</title>
    <style>
        button,
        button::after {
         -webkit-transition: all 0.3s;
       	-moz-transition: all 0.3s;
         -o-transition: all 0.3s;
       	transition: all 0.3s;
}

        button {
  background: none;
  border: 3px solid gold;
  border-radius: 5px;
  display: block;
  font-size: 1.6em;
  font-weight: bold;
  margin: 300px auto;
  padding: 10px;
  position: relative;
  text-transform: uppercase;
}

button::before,
button::after {
  background: lightgoldenrodyellow;
  content: '';
  position: absolute;
  z-index: -1;
}

button:hover {
  color: #2ecc71;
}

.button::after {
  height: 0;
  left: 0;
  top: 0;
  width: 100%;
}

.button:hover:after {
  height: 100%;
}

    </style>
</head>
<body>
    <div class="container">
        
        <button class="button">Color Flip</button>
    </div>
    
    <script src="./app.js"></script>
</body>
</html>